joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 100

joint_trajectory_controller:
    type: nd_pos_vel_eff_controllers/JointTrajectoryController
    joints:
        - thumb_opposition_motor
        - thumb_motor
        - index_motor
        - middle_motor
        - ring_motor
        - pinky_motor

