<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <arg name="model" default="$(find nd_description)/urdf/ndx_hand.xacro"/>
  <arg name="rvizconfig" default="$(find nd_description)/resources/visualize_hand.rviz" />
  <arg name="rviz" default="false"/>

  <param name="robot_description" command="$(find xacro)/xacro.py --inorder $(arg model)" />
  <node pkg="tf" type="static_transform_publisher" name="palm_tf_desired" args="0 0 0 0 0 1.57 world wrist_link 100" />
  <rosparam file="$(find nd_driver)/config/controllers.yaml" command="load"/>
  <node name="hardware_interface" pkg="nd_driver" type="fake_hardware_interface" output="screen"/>
  <node name="controller" pkg="controller_manager" type="spawner" respawn="false"
      output="screen" args="joint_trajectory_controller 
                            joint_state_controller" />
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  <node if="$(arg rviz)" name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true" />

</launch>
